<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo001-video</title>

    <style>
        body {
            background-image: url(../imagens/pattern004.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
        }

        div#q1 {
            background-color: lightgreen;
        }
        div#q2 {
            background-image: linear-gradient(90deg,rgb(236, 238, 144), rgb(220, 166, 51) );
        }
        div#q3 {
            background-image: url(../imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado"></div>
</body>
</html>