<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela005</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            margin: 50px;
        }

        caption {
            background-color: grey;
            padding: 10px;
            font-weight: bold;
        }

        td , th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col {
            background-color: aqua;
        }
        .pcol , .ucol {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="pcol">
            <col span="3">
            <col class="ucol">
        </colgroup>
        <thead>
            <th>abc</th>
            <th>abc</th>
            <th>abc</th>
            <th>abc</th>
            <th>abc</th>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>a</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    </body>
    </html>