<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo005</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /*font-variant: small-caps;*/
            text-transform: uppercase;
        }
        .container {
            height: 90vh;
            border: 4px solid black;
            background-color: lightgray;
            position: relative;
            background-image: url(../imagens/target001.png);
            background-size: 100% 100%;
        }
        .content {
            margin: 0px;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section class="container">
        <article class="content">
            <h1>
                Texto Centralizado
            </h1>
        </div>
    </div>
</body>
</html>