<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin: 50px;
        }
       

        td , th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: grey;
            color: white;
        }
        .area {
            background-color: white;
            color: black;
        }
        .medias{
            background-color: grey;
            color: white;
        }
        .medias > th {
            text-align: left;
        }
        </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>

                <td>Matemática</td>

                <td>0 0</td>

                <td>0 0</td>

                <td>0 0</td>
            </tr>
            <tr>
                <td>Física</td>

                <td>0 0</td>

                <td>0 0</td>

                <td>0 0</td>
            </tr>
            <tr>
                <td>Química</td>
                
                <td>0 0</td>

                <td>0 0</td>

                <td>0 0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                
                <td>0 0</td>

                <td>0 0</td>

                <td>0 0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">
                    Média de Exatas
                </th>
                <td>
                    0 0
                </td>
            </tr>
            <tr>
                <th class="area" rowspan="2" scope="rowgroup">
                    Humanas
                </th>
                <td>
                    História
                </td>
                <td>
                    0 0
                </td>
                <td>
                    0 0
                </td>
                <td>
                    0 0
                </td>
            </tr>
            <tr>
                <td>
                    Geografia
                </td>
                <td>
                    0 0
                </td>
                <td>
                    0 0
                </td>
                <td>
                    0 0
                </td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">
                    Média de Humanas
                </th>
                <td>
                    0 0
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>